# InteractiveChat

./: .classpath  .gitignore  .project  InteractiveChatAPI.java  PlayerMentionPlayerEvent.java  PostPacketComponentProcessEvent.java  PrePacketComponentProcessEvent.java  README.md  pom.xml
V1_10/: pom.xml
V1_10/src/main/java/com/loohp/interactivechat/nms/: V1_10.java
V1_11/: pom.xml
V1_15/: pom.xml
V1_15/src/main/java/com/loohp/interactivechat/nms/: V1_15.java
common/: pom.xml
common/src/main/java/com/loohp/interactivechat/: Commands.java  InteractiveChat.java
common/src/main/java/com/loohp/interactivechat/api/: InteractiveChatAPI.java
common/src/main/java/com/loohp/interactivechat/api/events/: ICPlayerEvent.java  ICPlayerJoinEvent.java  ICPlayerQuitEvent.java  InteractiveChatConfigReloadEvent.java  InventoryPlaceholderEvent.java  ItemPlaceholderEvent.java  OfflineICPlayerCreationEvent.java  OfflineICPlayerEvent.java  OfflineICPlayerUpdateEvent.java  PlaceholderEvent.java  PlayerMentionPlayerEvent.java  PostPacketComponentProcessEvent.java  PreChatPacketSendEvent.java  PreExternalResponseSendEvent.java  PrePacketComponentProcessEvent.java  ProxyCustomDataReceivedEvent.java  ProxyCustomDataRecievedEvent.java
common/src/main/java/com/loohp/interactivechat/bungeemessaging/: BungeeMessageListener.java  BungeeMessageSender.java  ServerPingListener.java  ServerPingListenerUtils.java
common/src/main/java/com/loohp/interactivechat/config/: Config.java  ConfigManager.java
common/src/main/java/com/loohp/interactivechat/data/: Database.java  PlayerDataManager.java
common/src/main/java/com/loohp/interactivechat/datafixer/: ConfigDataFixer.java
common/src/main/java/com/loohp/interactivechat/debug/: Debug.java
common/src/main/java/com/loohp/interactivechat/hooks/bedrock/: BedrockHook.java  BedrockHookPlatform.java
common/src/main/java/com/loohp/interactivechat/hooks/craftengine/: CraftEngineFontCompatibility.java
common/src/main/java/com/loohp/interactivechat/hooks/discordsrv/: DiscordSRVEvents.java
common/src/main/java/com/loohp/interactivechat/hooks/dynmap/: DynmapCoreChatListener.java  DynmapListener.java
common/src/main/java/com/loohp/interactivechat/hooks/eco/: EcoHook.java
common/src/main/java/com/loohp/interactivechat/hooks/essentials/: EssentialsDiscord.java  EssentialsNicknames.java
common/src/main/java/com/loohp/interactivechat/hooks/excellentenchants/: ExcellentEnchantsHook.java
common/src/main/java/com/loohp/interactivechat/hooks/floodgate/: FloodgateHook.java
common/src/main/java/com/loohp/interactivechat/hooks/luckperms/: LuckPermsEvents.java
common/src/main/java/com/loohp/interactivechat/hooks/triton/: TritonHook.java
common/src/main/java/com/loohp/interactivechat/hooks/venturechat/: VentureChatInjection.java
common/src/main/java/com/loohp/interactivechat/listeners/: ChatEvents.java  ClientSettingPacket.java  InventoryEvents.java  LoginEvents.java  MapViewer.java  OutMessagePacket.java  OutTabCompletePacket.java  PaperChatEvents.java  PaperLoginEvents.java  PlayerEvents.java  RedispatchSignedPacket.java
common/src/main/java/com/loohp/interactivechat/listeners/packet/: ClientSettingsHandler.java  MessagePacketHandler.java  OutTabCompletePacketHandler.java  (+1 more)
common/src/main/java/com/loohp/interactivechat/main/: CMLMain.java  GUIMain.java  Main.java
common/src/main/java/com/loohp/interactivechat/metrics/: Charts.java  Metrics.java
common/src/main/java/com/loohp/interactivechat/modules/: CommandsDisplay.java  CustomPlaceholderDisplay.java  EnderchestDisplay.java  HoverableItemDisplay.java  InventoryDisplay.java  ItemDisplay.java  MentionDisplay.java  PlayernameDisplay.java  ProcessAccurateSender.java  ProcessCommands.java  ProcessExternalMessage.java  SenderFinder.java
common/src/main/java/com/loohp/interactivechat/nms/: NMS.java
common/src/main/java/com/loohp/interactivechat/objectholders/: AsyncChatSendingExecutor.java  BuiltInPlaceholder.java  ConcurrentCacheHashMap.java  CooldownResult.java  CustomPlaceholder.java  DummyPlayer.java  Either.java  ICInventoryHolder.java  ICMaterial.java  ICPlaceholder.java  ICPlayer.java  ICPlayerEquipment.java  ICPlayerFactory.java  LegacyIdKey.java  LimitedQueue.java  LogFilter.java  MentionPair.java  MentionTagConverter.java  ModernChatCompletionTask.java  NicknameManager.java  OfflineICPlayer.java  OffsetMatchResult.java  OutboundPacket.java  PermissionCache.java  PlaceholderCooldownManager.java  ProcessSenderResult.java  ReplaceTextBundle.java  SignedMessageModificationData.java  WebData.java  WrappedString.java
common/src/main/java/com/loohp/interactivechat/placeholderapi/: Placeholders.java
common/src/main/java/com/loohp/interactivechat/platform/: PlatformPacketCreatorProvider.java  PlatformPacketEvent.java  PlatformPacketEventListener.java  PlatformPacketListenerPriority.java  PlatformPacketListenerProvider.java  ProtocolPlatform.java
common/src/main/java/com/loohp/interactivechat/registry/: Registry.java
common/src/main/java/com/loohp/interactivechat/updater/: Updater.java  Version.java
common/src/main/java/com/loohp/interactivechat/utils/: BookUtils.java  ByteBuddyFactory.java  ChatColorUtils.java  ChatComponentType.java  ClassUtils.java  CollectionUtils.java  ColorUtils.java  CompassUtils.java  ComponentCompacting.java  ComponentFlattening.java  ComponentFont.java  ComponentModernizing.java  ComponentPool.java  ComponentReplacing.java  ComponentStyling.java  ComponentUtils.java  CustomArrayUtils.java  CustomStringUtils.java  DataStreamIO.java  DataTypeIO.java  FileUtils.java  FilledMapUtils.java  HTTPRequestUtils.java  HashUtils.java  IgnoreUtils.java  InteractiveChatComponentSerializer.java  InventoryUtils.java  ItemNBTUtils.java  ItemStackUtils.java  JsonUtils.java  LanguageUtils.java  MCVersion.java  ModernChatSigningUtils.java  NBTParsingUtils.java  NativeAdventureConverter.java  PlaceholderAPIUtils.java  PlaceholderParser.java  PlayerUtils.java  PotionUtils.java  RarityUtils.java  (+7 more)
common/src/main/resources/: config.yml  config_proxy.yml  plugin.yml  storage.yml
(+586 files in other folders)
