<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of InteractiveChat-Parent.
  ~
  ~ Copyright (C) 2020 - 2025. LoohpJames <jamesloohp@gmail.com>
  ~ Copyright (C) 2020 - 2025. Contributors
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loohp</groupId>
    <artifactId>InteractiveChat-Parent</artifactId>
    <version>4.3.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Add the global dmulloy2 repository. Makes it easier than declaring the same repository in all the sub-module XMLs. -->
    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <modules>
        <module>abstraction</module>
        <module>V1_8</module>
        <module>V1_8_3</module>
        <module>V1_8_4</module>
        <module>V1_9</module>
        <module>V1_9_4</module>
        <module>V1_10</module>
        <module>V1_11</module>
        <module>V1_12</module>
        <module>V1_13</module>
        <module>V1_13_1</module>
        <module>V1_14</module>
        <module>V1_15</module>
        <module>V1_16</module>
        <module>V1_16_2</module>
        <module>V1_16_4</module>
        <module>V1_17</module>
        <module>V1_18</module>
        <module>V1_18_2</module>
        <module>V1_19</module>
        <module>V1_19_3</module>
        <module>V1_19_4</module>
        <module>V1_20</module>
        <module>V1_20_2</module>
        <module>V1_20_3</module>
        <module>V1_20_5</module>
        <module>V1_20_6</module>
        <module>V1_21</module>
        <module>V1_21_1</module>
        <module>V1_21_2</module>
        <module>V1_21_3</module>
        <module>V1_21_4</module>
        <module>common</module>
    </modules>
</project>