<!--
  ~ This file is part of InteractiveChat4.
  ~
  ~ Copyright (C) 2020 - 2025. LoohpJames <jamesloohp@gmail.com>
  ~ Copyright (C) 2020 - 2025. Contributors
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.loohp</groupId>
	<artifactId>InteractiveChat</artifactId>
	<name>InteractiveChat</name>
	<version>4.3.2.0</version>

	<description>Shows your item in hand, inventory contents and enderchest contents as well as placeholders in the chat!</description>
	<url>https://github.com/LOOHP/InteractiveChat</url>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.number></project.build.number>
		<project.fullVersion>${project.version}</project.fullVersion>
	</properties>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<relocations>
								<relocation>
									<pattern>com.loohp.platformscheduler</pattern>
									<shadedPattern>com.loohp.interactivechat.libs.com.loohp.platformscheduler</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.kyori</pattern>
									<shadedPattern>com.loohp.interactivechat.libs.net.kyori</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.cryptomorin.xseries</pattern>
									<shadedPattern>com.loohp.interactivechat.libs.com.cryptomorin.xseries</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>com.loohp.interactivechat.libs.com.google.gson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.text</pattern>
									<shadedPattern>com.loohp.interactivechat.libs.org.apache.commons.text</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.lang3</pattern>
									<shadedPattern>com.loohp.interactivechat.libs.org.apache.commons.lang3</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.io</pattern>
									<shadedPattern>com.loohp.interactivechat.libs.org.apache.commons.io</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.compress</pattern>
									<shadedPattern>com.loohp.interactivechat.libs.org.apache.commons.compress</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.json.simple</pattern>
									<shadedPattern>com.loohp.interactivechat.libs.org.json.simple</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.simpleyaml</pattern>
									<shadedPattern>com.loohp.interactivechat.libs.org.simpleyaml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.yaml.snakeyaml</pattern>
									<shadedPattern>com.loohp.interactivechat.libs.org.yaml.snakeyaml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.querz</pattern>
									<shadedPattern>com.loohp.interactivechat.libs.net.querz</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.objectweb</pattern>
									<shadedPattern>com.loohp.interactivechat.libs.org.objectweb</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.loohp.interactivechat.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<encoding>ISO-8859-1</encoding>
					<doctitle>InteractiveChat JavaDocs</doctitle>
					<windowtitle>InteractiveChat JavaDocs</windowtitle>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<project.build.number>-b${env.BUILD_NUMBER}</project.build.number>
				<!--<project.fullVersion>${project.version}${project.build.number}</project.fullVersion> -->
				<project.fullVersion>${project.version}</project.fullVersion>
			</properties>
		</profile>

		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<project.fullVersion>${project.version}</project.fullVersion>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>essentials-releases</id>
			<url>https://repo.essentialsx.net/releases/</url>
		</repository>
		<repository>
			<id>essentials-snapshots</id>
			<url>https://repo.essentialsx.net/snapshots/</url>
		</repository>
		<repository>
			<id>paper-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>Scarsz-Nexus</id>
			<url>https://nexus.scarsz.me/content/groups/public/</url>
		</repository>
		<repository>
			<id>velocity</id>
			<url>https://nexus.velocitypowered.com/repository/maven-public/</url>
		</repository>
		<repository>
			<id>viaversion-repo</id>
			<url>https://repo.viaversion.com/</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<repository>
			<id>codemc-snapshots</id>
			<url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>opencollab-snapshot-repo</id>
			<url>https://repo.opencollab.dev/main/</url>
		</repository>
		<repository>
			<id>sonatype-oss-snapshots1</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>loohp-repo</id>
			<url>https://repo.loohpjames.com/repository</url>
		</repository>
		<repository>
			<id>maven_central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>nms-repo</id>
			<url>https://repo.codemc.io/repository/nms/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>PlatformScheduler</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Carleslc.Simple-YAML</groupId>
			<artifactId>Simple-Yaml</artifactId>
			<version>1.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.cryptomorin</groupId>
			<artifactId>XSeries</artifactId>
			<version>13.3.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.11.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.21</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>5.3.0</version>
			<scope>provided</scope>
			<classifier>all</classifier>
		</dependency>
		<dependency>
			<groupId>CMIAPI</groupId>
			<artifactId>CMIAPI</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/CMIAPI-9.7.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.essentialsx</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.20.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.essentialsx</groupId>
			<artifactId>EssentialsXDiscord</artifactId>
			<version>2.20.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.20.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.20.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>Dynmap-3.3-beta-1-spigot</groupId>
			<artifactId>Dynmap-3.3-beta-1-spigot</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/Dynmap-3.7-beta-7-spigot.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mineverse.aust1n46</groupId>
			<artifactId>venturechat</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/VentureChat-3.7.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>MPDB</groupId>
			<artifactId>MPDB</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/MPDBStriped-v3.36.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bungeecord-proxy-1.20-R0.3-SNAPSHOT</groupId>
			<artifactId>bungeecord-proxy-1.20-R0.3-SNAPSHOT</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/bungeecord-proxy-1.21-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.20-R0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.20-R0.2-SNAPSHOT</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-gson</artifactId>
			<version>4.23.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-legacy</artifactId>
			<version>4.23.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-plain</artifactId>
			<version>4.23.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-api</artifactId>
			<version>4.23.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-nbt</artifactId>
			<version>4.23.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-minimessage</artifactId>
			<version>4.23.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.discordsrv</groupId>
			<artifactId>discordsrv</artifactId>
			<version>1.28.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.viaversion</groupId>
			<artifactId>viaversion-api</artifactId>
			<version>[5.0.0,6.0.0)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tritonmc.Triton</groupId>
			<artifactId>Triton</artifactId>
			<version>v3.9.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ProtocolSupport</groupId>
			<artifactId>ProtocolSupport</artifactId>
			<version>master-04834effe2-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/velocity-3.4.0-SNAPSHOT-469.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Querz</groupId>
			<artifactId>NBT</artifactId>
			<version>6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.willfp</groupId>
			<artifactId>eco</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/eco-6.75.2-all.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>su.nightexpress</groupId>
			<artifactId>excellentenchants</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/ExcellentEnchants-5.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>su.nightexpress.nightcore</groupId>
			<artifactId>nightcore</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/nightcore-2.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.geysermc.geyser</groupId>
			<artifactId>api</artifactId>
			<version>2.4.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.geysermc.floodgate</groupId>
			<artifactId>api</artifactId>
			<version>2.2.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-Abstraction</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_8</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_8_3</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_8_4</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_9</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_9_4</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_10</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_11</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_12</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_13</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_13_1</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_14</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_15</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_16</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_16_2</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_16_4</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_17</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_18</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_18_2</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_19</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_19_3</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_19_4</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_20</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_20_2</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_20_3</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_20_5</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_20_6</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_21</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_21_1</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_21_2</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_21_3</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_21_4</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_21_5</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_21_6</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_21_7</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractiveChat-V1_21_8</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
